problem_appears_to_be_permanent=problem appears to be permanent
sporadically_(no_pattern_apparent_so_far)=sporadically (no pattern apparent so far)
1-2_hours=1-2 hours
2-5_hours=2-5 hours
more_than_5_hours=more than 5 hours
Onset_is/was_gradual_and_worsened_with_time=Onset is/was gradual and worsened with time
Onset_is/was_sudden_at_full_intensity=Onset is/was sudden at full intensity
Cannot_remember=Cannot remember
Last_month=Last month
Last_week=Last week
Last_year=Last year
Yesterday=Yesterday
Business_Office=Business Office
Other=Other
Private_attached_house=Private attached house
Private_self-standing_home=Private self-standing home
Public_building=Public building
Public_space=Public space
Rental_place/appartment=Rental place/appartment
Sublet=Sublet
Vacation_home=Vacation home
Users=Users
placeholder=placeholder
Devices=Devices
Start.Recording=Start.Recording
User_List=User List
Water_Supply=Water Supply
Address_of_reported_problem_(optional)=Address of reported problem (optional)
Timestamp=Report Created
Problem_Description=Problem Description
Problem_Frequency=Problem Frequency
Problem_Duration=Problem Duration
Problem_Onset=Problem Onset
Problem_History=Problem History
Type_of_Structure=Type of Structure
Floor_where_problem_noted=Floor where problem noted
Save_Entity=Save Entity
Save_Entity_and_Close=Save Entity and Close
Delete_Entity=Delete Entity
Water_Supply_ID=Water Supply ID
Latitude=Latitude
Longitude=Longitude
Northing=Northing
Easting=Easting
